#BlueJ class context
comment0.target=MONOPOLY
comment1.params=
comment1.target=MONOPOLY()
comment10.params=
comment10.target=void\ checkProperty()
comment11.params=
comment11.target=void\ buyProperty()
comment12.params=
comment12.target=void\ checkTrain()
comment13.params=
comment13.target=void\ buyHouses()
comment14.params=
comment14.target=void\ buyHotels()
comment15.params=
comment15.target=void\ buyTile()
comment16.params=
comment16.target=void\ checkStreet()
comment17.params=
comment17.target=void\ takeCard()
comment18.params=
comment18.target=void\ scanUtilities()
comment19.params=
comment19.target=void\ jailProcedure()
comment2.params=
comment2.target=void\ readData()
comment20.params=
comment20.target=void\ freeParking()
comment21.params=
comment21.target=void\ checkBankrupt()
comment3.params=
comment3.target=void\ main()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ runGame()
comment6.params=
comment6.target=void\ rollDice()
comment7.params=
comment7.target=void\ passGo()
comment8.params=
comment8.target=void\ endTurn()
comment9.params=
comment9.target=void\ checkPosition()
numComments=22
