#BlueJ package file
dependency1.from=MONOPOLY
dependency1.to=PROPERTIES
dependency1.type=UsesDependency
dependency2.from=MONOPOLY
dependency2.to=RENT
dependency2.type=UsesDependency
dependency3.from=MONOPOLY
dependency3.to=CARDS
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7637130801687764
package.editor.height=717
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MONOPOLY
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=10
target2.height=50
target2.name=PROPERTIES
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=190
target3.height=50
target3.name=CARDS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=30
target4.height=50
target4.name=RENT
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=40
