#BlueJ class context
comment0.target=PROPERTIES
comment1.params=
comment1.target=PROPERTIES()
comment10.params=
comment10.target=int\ getGroup()
comment11.params=
comment11.target=int\ getOwner()
comment12.params=
comment12.target=int\ getHouses()
comment13.params=
comment13.target=int\ getHotels()
comment2.params=rowItems
comment2.target=void\ readDetails(java.lang.String[])
comment3.params=
comment3.target=void\ addHouse()
comment4.params=
comment4.target=void\ addHotel()
comment5.params=
comment5.target=void\ buyProperty1()
comment6.params=
comment6.target=void\ buyProperty2()
comment7.params=
comment7.target=java.lang.String\ getCostName()
comment8.params=
comment8.target=int\ getPrice()
comment9.params=
comment9.target=int\ getHouseCost()
numComments=14
