#BlueJ class context
comment0.target=RENT
comment1.params=
comment1.target=RENT()
comment2.params=rowItems1
comment2.target=void\ readDetails1(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getRentName()
comment4.params=
comment4.target=int\ getRent()
comment5.params=
comment5.target=int\ getOneHouse()
comment6.params=
comment6.target=int\ getTwoHouse()
comment7.params=
comment7.target=int\ getThreeHouse()
comment8.params=
comment8.target=int\ getFourHouse()
comment9.params=
comment9.target=int\ getHotel()
numComments=10
