name:                 coursework
version:              0.1.0.0
visibility:           public
id:                   coursework-0.1.0.0-A91iCr7y4Q7AUyzEOaOhke
key:                  coursework-0.1.0.0-A91iCr7y4Q7AUyzEOaOhke
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/coursework#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/coursework#readme>

abi:                  d6aee3c412ce82f4182f34624717e80d
exposed:              True
exposed-modules:
    Ast DisplayMode Examples Instruction Interp Parser Render RenderSVG
    Typecheck

hidden-modules:       Paths_coursework
import-dirs:
    C:\Workspace\Haskell\2465714A\.stack-work\install\47555bef\lib\x86_64-windows-ghc-9.0.2\coursework-0.1.0.0-A91iCr7y4Q7AUyzEOaOhke

library-dirs:
    C:\Workspace\Haskell\2465714A\.stack-work\install\47555bef\lib\x86_64-windows-ghc-9.0.2\coursework-0.1.0.0-A91iCr7y4Q7AUyzEOaOhke
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

dynamic-library-dirs:
    C:\Workspace\Haskell\2465714A\.stack-work\install\47555bef\lib\x86_64-windows-ghc-9.0.2
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

data-dir:
    C:\Workspace\Haskell\2465714A\.stack-work\install\47555bef\share\x86_64-windows-ghc-9.0.2\coursework-0.1.0.0

hs-libraries:         HScoursework-0.1.0.0-A91iCr7y4Q7AUyzEOaOhke
include-dirs:
    C:\Users\ricky\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\include

depends:
    base-4.15.1.0 gloss-1.13.2.1-JROsS7YO2V46itN62TIvbB
    gloss-export-0.1.0.4-GLSIysNnKtl4ZU7mwt2nfk
    gloss-juicy-0.2.3-AduTzP1U6bVA0RO9TKK4mi mtl-2.2.2
    optparse-applicative-0.16.1.0-1N1AVIyT6HKsV7iQWNogP parsec-3.1.14.0
    svg-builder-0.1.1-I4eTJfchdjJL5FGe46e0DL text-1.2.5.0
    transformers-0.5.6.2

haddock-interfaces:
    C:\Workspace\Haskell\2465714A\.stack-work\install\47555bef\doc\coursework-0.1.0.0\coursework.haddock

haddock-html:
    C:\Workspace\Haskell\2465714A\.stack-work\install\47555bef\doc\coursework-0.1.0.0
