{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;\red38\green38\blue38;
\red228\green229\blue232;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c91373\c91765\c92941;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh12160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
ssh {\field{\*\fldinst{HYPERLINK "mailto:2465714s@ssh1.dcs.gla.ac.uk"}}{\fldrslt \cf2 \ul \ulc2 2465714a@ssh1.dcs.gla.ac.uk}}\cf2 \ul \ulc2 \
\cf0 \ulnone 90589012\cf2 \ul \
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone (02,03,04,05,..,09)\
ssh stlinux03\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
90589012\
ls -a\cf2 \ul \
\pard\pardeftab720\partightenfactor0
\cf3 \ulnone /users/level3/2465714a/c-files/\
SCP Process:\
scp hello.c {\field{\*\fldinst{HYPERLINK "mailto:2465714s@ssh1.dcs.gla.ac.uk"}}{\fldrslt \cf2 \ul 2465714a@ssh1.dcs.gla.ac.uk}}\cf2 \ul :\cf3 \ulnone ~/c-files/.\
Go into directory and sent file from there without ssh.. then check ssh to see if file was transferred\
clang \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 git remote add origin git@stgit.dcs.gla.ac.uk:team-project-h/2021/cs36/cs36-main.git\
\
Git clang -Wall -Werror -o tldlist tldlist.h\
\
clang -Wall -Werror -o date date.h\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5 clang -Wall -Werror date.h -o date\
\

\fs48 \cf3 \cb6 scp -r al2 {\field{\*\fldinst{HYPERLINK "mailto:2465714s@ssh1.dcs.gla.ac.uk"}}{\fldrslt \ul 2465714a@ssh1.dcs.gla.ac.uk}}\ul :\ulnone ~/c-files/.\

\fs28 \cf4 \cb5 /tldmonitor 01/01/2000 01/09/2013 < small.txt | sort -n | diff - small.out\
/tldmonitor 01/01/2000 01/09/2013 < log10000.txt | sort -n | diff - log10000.out
\fs48 \cf3 \cb6 \
\

\fs28 \cf4 \cb5 /tldmonitor 01/01/2000 01/09/2013 < sort100k.txt | sort -n | diff - sort100k.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs53\fsmilli26667 \cf3 \cb1 clang++ -std=c++17 -stdlib=libc++ -pthreads
\f3\fs24  
\f1\fs53\fsmilli26667 -o dependencyDiscoverer dependencyDiscoverer.cpp
\f3\fs24 \
}